# ChatAppBarrientos

./: ChatApp-Barrientos.sln  README.md
ChatApp-Barrientos/ChatApp-Barrientos/: App.xaml  App.xaml.cs  ChatApp-Barrientos.csproj  MainPage.xaml  MainPage.xaml.cs
ChatApp-Barrientos/ChatApp-Barrientos.Android/: ChatApp-Barrientos.Android.csproj  MainActivity.cs  NoUnderlineEntry.cs  SplashActivity.cs  google-services.json
ChatApp-Barrientos/ChatApp-Barrientos.Android/Interfaces/: AndroAuth.cs
ChatApp-Barrientos/ChatApp-Barrientos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatApp-Barrientos/ChatApp-Barrientos.Android/Resources/: Resource.designer.cs
ChatApp-Barrientos/ChatApp-Barrientos.iOS/: AppDelegate.cs  ChatApp-Barrientos.iOS.csproj  Info.plist  Main.cs
ChatApp-Barrientos/ChatApp-Barrientos/Converters/: IsOwnerConverter.cs  IsViewerConverter.cs
ChatApp-Barrientos/ChatApp-Barrientos/CustomRenderers/: NoUentry.cs
ChatApp-Barrientos/ChatApp-Barrientos/Helpers/: DataClass.cs
ChatApp-Barrientos/ChatApp-Barrientos/Helpers/ScaleHelper/: ScaleCS.cs  ScaleXAML.cs
ChatApp-Barrientos/ChatApp-Barrientos/Interfaces/: firebasebarrientos.cs
ChatApp-Barrientos/ChatApp-Barrientos/Models/: ContactModel.cs  ConversationModel.cs  FirebaseAuthResponseModel.cs  UserModel.cs
ChatApp-Barrientos/ChatApp-Barrientos/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ChatTabbedPage.xaml  ChatTabbedPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs  forgotPassword.xaml  forgotPassword.xaml.cs
(+3 files in other folders)
